[bdist_wheel]
# code is written to work on both Python 2 and Python 3
universal = 1

[pep8]
# Django coding style guidelines allow up to 119 characters
max-line-length = 119
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
ignore = E127
exclude = migrations,setup.py

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404
