[tox]
envlist = py{27,34,35},docs,linters,packaging
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we
# want Tox to install the package from sdist first

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# pull Docker image manually to prevent skewing the time needed by first test
    bash -c \'{env:RESOLWE_EXECUTOR_COMMAND:docker} pull $(python -c \
        "from django.conf import settings; \
         print(settings.FLOW_EXECUTOR[\"CONTAINER_IMAGE\"])" \
    )\'
# run tests
    coverage run --source=resolwe_bio tests/manage.py test --noinput -v 2 {env:TEST_SUITE:resolwe_bio}
whitelist_externals = bash
setenv =
# Bash command that pulls Docker image needs to access Django's settings
    DJANGO_SETTINGS_MODULE=tests.settings
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV RESOLWE_* RESOLWEBIO_* DOCKER_*

[testenv:docs]
commands =
# install documentation requirements
    pip install --process-dependency-links .[docs]
# build documentation
# NOTE: After https://github.com/sphinx-doc/sphinx/pull/2649 is accepted, use:
# python setup.py build_sphinx --warning-is-error
    sphinx-build -E -W docs/ build/sphinx/html

[testenv:linters]
# run all linters to see their output even if one of them fails
ignore_errors = True
setenv =
# enable pylint to find modules in tools package even if it is not installed
    PYTHONPATH = {toxinidir}/resolwe_bio/tools
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# run pylint
    pylint resolwe_bio
# check PEP 8
    pycodestyle resolwe_bio
# check PEP 257
    pydocstyle resolwe_bio

[testenv:packaging]
commands =
# install testing requirements
    pip install --process-dependency-links .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
